spring.application.name=jvt-microservice-java

#DB relating settings
spring.datasource.url=jdbc:postgresql://${PG_HOST:localhost}:${PG_PORT:5432}/${PG_DATABASE:postgres}
spring.datasource.username=${PG_USERNAME:postgres}
spring.datasource.password=${PG_PASSWORD:4b3nkM124}
spring.jpa.properties.hibernate.default_schema=${PG_SCHEMA:public}
spring.jpa.hibernate.ddl-auto=update

